image: maven:3-jdk-8

before_script:
  - export MAVEN_OPTS="-Xms256m -Xmx512m -Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository

test:
  stage: test
  script:
    - mvn -B test
